# jetcab

./: .gitignore  Dockerfile  build.gradle  compose.yaml  readme.MD  settings.gradle
src/main/java/com/jetcab/: JetcabApplication.java
src/main/java/com/jetcab/common/: BaseModelMapper.java  PageableList.java
src/main/java/com/jetcab/common/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/jetcab/configuration/: MessageSourceConfiguration.java  MvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/jetcab/controller/: BookingController.java  TaxiController.java
src/main/java/com/jetcab/persistence/: BookingRepository.java  LocationRepository.java  PassengerRepository.java  TaxiRepository.java
src/main/java/com/jetcab/service/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/com/jetcab/service/booking/dto/: BookingDTO.java  BookingStatisticsDTO.java  ModifyBookingDTO.java
src/main/java/com/jetcab/service/booking/exception/: BookingNotFoundException.java  BookingStatusChangeException.java  CancelBookingException.java  InvalidBookingStateException.java  UpdateBookingException.java
src/main/java/com/jetcab/service/booking/mapper/: BookingMapper.java
src/main/java/com/jetcab/service/booking/model/: Booking.java  BookingStatus.java
src/main/java/com/jetcab/service/location/: LocationService.java  LocationServiceImpl.java
src/main/java/com/jetcab/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/jetcab/service/passenger/: PassengerService.java  PassengerServiceImpl.java
src/main/java/com/jetcab/service/taxi/: TaxiService.java  TaxiServiceImpl.java
src/main/resources/: application.properties  messages_exceptions.properties  messages_validation.properties
src/main/resources/db/migration/: V001__init.sql  V002__test_data.sql
src/test/java/com/jetcab/configuration/: TestConfiguration.java
src/test/java/com/jetcab/controller/: BookingControllerTest.java  TaxiControllerTest.java
src/test/java/com/jetcab/service/booking/: BookingServiceImplTest.java
src/test/java/com/jetcab/service/location/: LocationServiceImplTest.java
src/test/java/com/jetcab/service/notification/: NotificationServiceImplTest.java
src/test/java/com/jetcab/service/passenger/: PassengerServiceImplTest.java
src/test/java/com/jetcab/service/taxi/: TaxiServiceImplTest.java
(+14 files in other folders)
