plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jetcab'
version = '0.0.1-SNAPSHOT'

apply plugin: "java"
apply plugin: "application"
apply plugin: "io.spring.dependency-management"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = "3.3.2"
    mockitoVersion = "4.0.0"
    lombokVersion = "1.18.34"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springVersion}"
    implementation "org.springframework.retry:spring-retry:2.0.7"
    implementation "org.flywaydb:flyway-core:10.17.0"
    implementation "org.apache.commons:commons-text:1.11.0"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    developmentOnly "org.springframework.boot:spring-boot-docker-compose:${springVersion}"
    runtimeOnly "com.h2database:h2:2.3.230"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.3"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    archiveFileName = "jet-cab.jar"
    enabled = true
    manifest {
        attributes(
                "Main-Class": "com.jetcab.JetcabApplication"
        )
    }
}

bootJar {
    mainClass = "com.jetcab.JetcabApplication"
}
